apiVersion: autoscaling.aibrix.ai/v1alpha1
kind: PodAutoscaler
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: aibrix
  name: podautoscaler-deepseek-coder-7b-instruct-kpa
  namespace: default
spec:
  maxReplicas: 10
  metricsSources:
  - metricSourceType: pod
    path: metrics
    port: "8000"
    protocolType: http
    targetMetric: gpu_cache_usage_perc
    targetValue: "0.5"
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: aibrix-model-deepseek-coder-7b-instruct
  scalingStrategy: KPA
