apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"prometheus.io/port":"8000","prometheus.io/scrape":"true"},"labels":{"models.aibricks.ai":"deepseek-coder-33b-instruct-v100","prometheus-discovery":"true"},"name":"aibricks-model-deepseek-coder-33b-instruct-v100","namespace":"default"},"spec":{"ports":[{"name":"serve","port":8000,"protocol":"TCP","targetPort":8000}],"selector":{"models.aibricks.ai":"deepseek-coder-33b-instruct-v100"},"type":"ClusterIP"}}
    prometheus.io/port: "8000"
    prometheus.io/scrape: "true"
  creationTimestamp: "2024-08-28T11:14:13Z"
  labels:
    models.aibricks.ai: deepseek-coder-33b-instruct-v100
    prometheus-discovery: "true"
  name: aibricks-model-deepseek-coder-33b-instruct-v100
  namespace: default
  resourceVersion: "2066756"
  uid: d63bcdc3-fb25-462b-ad0d-36d04d8e48f9
spec:
  clusterIP: 192.168.76.122
  clusterIPs:
  - 192.168.76.122
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: serve
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    models.aibricks.ai: deepseek-coder-33b-instruct-v100
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
