apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"prometheus.io/port":"8000","prometheus.io/scrape":"true"},"labels":{"models.aibricks.ai":"deepseek-coder-33b-instruct-l20","prometheus-discovery":"true"},"name":"aibricks-model-deepseek-coder-33b-instruct-l20","namespace":"default"},"spec":{"ports":[{"name":"serve","port":8000,"protocol":"TCP","targetPort":8000}],"selector":{"models.aibricks.ai":"deepseek-coder-33b-instruct-l20"},"type":"ClusterIP"}}
    prometheus.io/port: "8000"
    prometheus.io/scrape: "true"
  creationTimestamp: "2024-08-28T11:27:20Z"
  labels:
    models.aibricks.ai: deepseek-coder-33b-instruct-l20
    prometheus-discovery: "true"
  name: aibricks-model-deepseek-coder-33b-instruct-l20
  namespace: default
  resourceVersion: "2071315"
  uid: 1ac28a2c-44d4-4494-8dec-2a0511b3bc2b
spec:
  clusterIP: 192.168.67.168
  clusterIPs:
  - 192.168.67.168
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: serve
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    models.aibricks.ai: deepseek-coder-33b-instruct-l20
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
